# GraphQLAutomation

./: README.md  pom.xml
